.about {
  @include adaptiv-value("padding", 40, 120);
  display: grid;
  grid-template-areas:
    "title image"
    "paragraph image";
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  &__paragraph {
    grid-area: paragraph;
    @include adaptiv-value("font-size", 14, 24);
    @include adaptiv-value("line-height", 22, 29);
    font-weight: 300;
    text-align: justify;
    &::first-letter {
      text-transform: capitalize;
    }
  }
  &__title {
    grid-area: title;
    font-weight: 700;
    font-size: 64px;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    display: flex;
    align-items: end;

    h1 {
      text-align: right;
      line-height: 46px;
      text-transform: uppercase;
    }
  }
  &__image {
    grid-area: image;
    display: flex;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 0 0;
    }
  }
}
@include for-tablet-portrait-up {
  .about {
    grid-template-areas:
      "title image"
      "paragraph paragraph";
    grid-template-columns: 1fr 12fr;
    row-gap: 40px;
    column-gap: 8px;
    &__title {
      align-items: start;
    }
  }
}
